<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveloc"
        android:orderInCategory="100"
        android:title="Save Location"
        app:showAsAction="never" />
    <item
        android:id="@+id/loadloc"
        android:orderInCategory="100"
        android:title="Load Location"
        app:showAsAction="never" />
</menu>
